{:deps    {org.clojure/clojure   {:mvn/version "1.10.0"}
           org.clojure/tools.cli {:mvn/version "0.4.2"}
           me.raynes/fs          {:mvn/version "1.4.6"}}
 :paths   ["src"]
 :aliases {:sign {:main-opts ["-m flutter-kit.core"]}
           :test {:extra-paths ["test"]
                  :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                           :sha     "5fb4fc46ad0bf2e0ce45eba5b9117a2e89166479"}}
                  :main-opts   ["-m" "cognitect.test-runner"]}
           :create-bin
           {:main-opts ["-m clj.native-image flutter-kit.core"
                        "--initialize-at-build-time"
                        "--no-fallback"
                        ;; optional native image name override
                        "-H:Name=flutter-kit"]
            :jvm-opts  ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha     "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}}


