{:deps    {org.clojure/clojure      {:mvn/version "1.10.0"}
           org.clojure/tools.cli    {:mvn/version "0.4.2"}
           org.clojure/tools.reader {:mvn/version "1.0.0-beta4"}
           me.raynes/fs             {:mvn/version "1.4.6"}}
 :paths   ["src" "test"]
 :aliases {:sign {:main-opts ["-m flutter-kit.core"]}
           :create-bin
           {:main-opts ["-m clj.native-image flutter-kit.core"
                        "--initialize-at-build-time"
                        ;; optional native image name override
                        "-H:Name=flutter-kit"]
            :jvm-opts  ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha     "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}}


